databases:
  - name: cvmaker
    plan: free
    databaseName: cvmaker
    user: postgres

services:
  - type: web
    plan: free
    name: cvmaker
    runtime: python
    buildCommand: "./build.sh"
    startCommand: "python -m gunicorn cvmaker.asgi:application -k uvicorn.workers.UvicornWorker"
    envVars:
      - key: DJANGO_DEBUG
        generateValue: true
