databases:
  - name: cvmaker
    plan: free
    databaseName: cvmaker

services:
  - type: web
    plan: free
    name: cvmaker
    runtime: python
    buildCommand: "./build.sh"
    startCommand: "python -m gunicorn cvmaker.asgi:application -k uvicorn.workers.UvicornWorker"

    envVars:
      - key: DJANGO_DEBUG
        generateValue: true

      # Add the following environment variables for database access:
      - key: DB_HOST
        value: "cvmaker"
      - key: DB_PORT
        value: "5432"
      - key: DB_NAME
        value: "cvmaker"
      - key: DB_USER
        value: "postgres"
      - key: DB_PASSWORD
        value: "your_render_db_password"  # Use the password Render provides for the postgres user
